# Combat Trinkets - Base archetypes that drop from normal/elite enemies
# Each trinket has passive effects defined via DUF
# Random affixes are rolled ON TOP of these passives

# =============================================================================
# COMMON TRINKETS (Normal enemy primary drops)
# =============================================================================

@lucky_chip {
    name: "Lucky Chip"
    rarity: "common"
    base_value: 30
    flavor: "Ride the streak or lose it all."

    # On win: gain 1 stack of LUCKY_STREAK (+5% crit per stack)
    passive_trigger: "PLAYER_WIN"
    passive_effect_type: "apply_status"
    passive_status_key: "LUCKY_STREAK"
    passive_status_stacks: 1

    # On loss: lose ALL LUCKY_STREAK stacks
    passive_trigger_2: "PLAYER_LOSS"
    passive_effect_type_2: "clear_status"
    passive_status_key_2: "LUCKY_STREAK"
}

@loaded_dice {
    name: "Loaded Dice"
    rarity: "common"
    base_value: 45
    flavor: "The house doesn't always win."

    # On win: +5 chips
    passive_trigger: "PLAYER_WIN"
    passive_effect_type: "add_chips"
    passive_effect_value: 5
}

@broken_watch {
    name: "Broken Watch"
    rarity: "common"
    base_value: 25
    flavor: "Time moves forward, even when the hands don't."

    # On combat start: +1 stack (persists forever on this trinket)
    # Each stack = +2% damage, max 12 stacks (24% total)
    passive_trigger: "COMBAT_START"
    passive_effect_type: "trinket_stack"
    passive_stack_stat: "damage_bonus_percent"
    passive_stack_value: 2
    passive_stack_max: 12
}

@gamblers_coin {
    name: "Gambler's Coin"
    rarity: "common"
    base_value: 35
    flavor: "Heads you win, tails you win more."

    # On blackjack: +10 chips
    passive_trigger: "PLAYER_BLACKJACK"
    passive_effect_type: "add_chips"
    passive_effect_value: 10
}

@tarnished_medal {
    name: "Tarnished Medal"
    rarity: "common"
    base_value: 30
    flavor: "Glory fades, but the fight never ends."

    # On bust: refund 15% of bet
    passive_trigger: "PLAYER_BUST"
    passive_effect_type: "refund_chips_percent"
    passive_effect_value: 15
}

# =============================================================================
# UNCOMMON TRINKETS (Normal enemy pity / Elite enemy occasional)
# =============================================================================

@iron_knuckles {
    name: "Iron Knuckles"
    rarity: "uncommon"
    base_value: 55
    flavor: "Every fight makes them heavier."

    # On combat start: +1 stack (persists forever on this trinket)
    # Each stack = +5 flat damage, max 10 stacks (50 total)
    passive_trigger: "COMBAT_START"
    passive_effect_type: "trinket_stack"
    passive_stack_stat: "damage_flat"
    passive_stack_value: 5
    passive_stack_max: 10
}

@rabbits_foot {
    name: "Rabbit's Foot"
    rarity: "uncommon"
    base_value: 55
    flavor: "Lucky for you, not for the rabbit."

    # On bust: refund 25% of bet
    passive_trigger: "PLAYER_BUST"
    passive_effect_type: "refund_chips_percent"
    passive_effect_value: 25
}

@counting_cards {
    name: "Counting Cards"
    rarity: "uncommon"
    base_value: 60
    flavor: "Every card tells a story."

    # On card drawn: +2 flat damage (per card)
    passive_trigger: "CARD_DRAWN"
    passive_effect_type: "add_damage_flat"
    passive_effect_value: 2
}

@lucky_seven {
    name: "Lucky Seven"
    rarity: "uncommon"
    base_value: 50
    flavor: "Sevens bring fortune... sometimes."

    # On win with hand value exactly 21: +15 chips bonus
    passive_trigger: "PLAYER_BLACKJACK"
    passive_effect_type: "add_chips"
    passive_effect_value: 15
}

@insurance_policy {
    name: "Insurance Policy"
    rarity: "uncommon"
    base_value: 60
    flavor: "Read the fine print."

    # On loss: refund 30% of bet
    passive_trigger: "PLAYER_LOSS"
    passive_effect_type: "refund_chips_percent"
    passive_effect_value: 30
}

# =============================================================================
# RARE TRINKETS (Elite enemy primary drops)
# =============================================================================

@blood_ante {
    name: "Blood Ante"
    rarity: "rare"
    base_value: 90
    flavor: "Pay in blood, collect in pain."

    # On round start: lose 3 chips, gain BLOOD_RAGE (+8% damage for 1 round)
    passive_trigger: "COMBAT_START"
    passive_effect_type: "lose_chips"
    passive_effect_value: 3

    passive_trigger_2: "COMBAT_START"
    passive_effect_type_2: "apply_status"
    passive_status_key_2: "BLOOD_RAGE"
    passive_status_stacks_2: 1
}

@dealers_tell {
    name: "Dealer's Tell"
    rarity: "rare"
    base_value: 85
    flavor: "Even a push can hurt."

    # On push: deal 50% damage anyway
    passive_trigger: "PLAYER_PUSH"
    passive_effect_type: "push_damage_percent"
    passive_effect_value: 50
}

@high_rollers_chip {
    name: "High Roller's Chip"
    rarity: "rare"
    base_value: 95
    flavor: "The bigger the bet, the bigger the payoff."

    # On win with bet >= 20: +20 chips bonus
    passive_trigger: "PLAYER_WIN"
    passive_effect_type: "add_chips"
    passive_effect_value: 20
    passive_condition_bet_gte: 20
}

@cold_deck {
    name: "Cold Deck"
    rarity: "rare"
    base_value: 100
    flavor: "The cards were stacked from the start."

    # On combat start: +3 stacks of damage
    # Each stack = +3% damage, max 15 stacks (45% total)
    passive_trigger: "COMBAT_START"
    passive_effect_type: "trinket_stack"
    passive_stack_stat: "damage_bonus_percent"
    passive_stack_value: 3
    passive_stack_max: 15
}

# =============================================================================
# LEGENDARY TRINKETS (Elite enemy pity drops)
# =============================================================================

@cursed_skull {
    name: "Cursed Skull"
    rarity: "legendary"
    base_value: 100
    flavor: "The dead demand tribute."

    # On equip: add CURSED to 4 random cards
    # Also: CURSED cards deal +5 damage (15 total instead of 10)
    passive_trigger: "ON_EQUIP"
    passive_effect_type: "add_tag_to_cards"
    passive_tag: "CURSED"
    passive_tag_count: 4

    passive_trigger_2: "ON_EQUIP"
    passive_effect_type_2: "buff_tag_damage"
    passive_tag_2: "CURSED"
    passive_tag_buff_value: 5
}

@aces_sleeve {
    name: "Ace's Sleeve"
    rarity: "legendary"
    base_value: 120
    flavor: "Always have one up your sleeve."

    # On blackjack: deal double damage (200% = 2x)
    passive_trigger: "PLAYER_BLACKJACK"
    passive_effect_type: "damage_multiplier"
    passive_effect_value: 200
}

@devils_bargain {
    name: "Devil's Bargain"
    rarity: "legendary"
    base_value: 110
    flavor: "What's a soul worth these days?"

    # On round start: lose 5 chips
    passive_trigger: "COMBAT_START"
    passive_effect_type: "lose_chips"
    passive_effect_value: 5

    # On round start: +10 flat damage for this round
    passive_trigger_2: "COMBAT_START"
    passive_effect_type_2: "add_damage_flat"
    passive_effect_value_2: 10
}

@golden_horseshoe {
    name: "Golden Horseshoe"
    rarity: "legendary"
    base_value: 130
    flavor: "Some folks are just born lucky."

    # On win: +30 chips
    passive_trigger: "PLAYER_WIN"
    passive_effect_type: "add_chips"
    passive_effect_value: 30
}
