# Event Trinkets - Exclusive to event encounters, not combat drops
# These trinkets are awarded through events like House Odds, System Maintenance

@elite_membership {
    name: "Elite Membership"
    rarity: "event"
    base_value: 75
    flavor: "The house favors you."

    # On win: +20% of bet as bonus chips
    passive_trigger: "PLAYER_WIN"
    passive_effect_type: "add_chips_percent"
    passive_effect_value: 20

    # On loss: refund 20% of bet
    passive_trigger_2: "PLAYER_LOSS"
    passive_effect_type_2: "refund_chips_percent"
    passive_effect_value_2: 20
}

@stack_trace {
    name: "Stack Trace"
    rarity: "event"
    base_value: 75
    flavor: "Every error makes you stronger."

    # On player bust: deal 15 damage to enemy
    # Turns a bad outcome into partial value - "every crash gives you data"
    passive_trigger: "PLAYER_BUST"
    passive_effect_type: "deal_damage"
    passive_effect_value: 15
}
